##
#生产环境的配置
##

com.kafutong.ip=47.98.221.91
com.kafutong.ip.address=
static.exclusions=*.js,*.gif,*.jpg,*.png,*.css

#数据库服务器ip地址
com.kafutong.ip-prod=47.98.221.91
##服务器配置
#修改 spring-boot-web 中 内置tomcat的端口
server.port=8082

#生产环境的日志配置
#logging.config=classpath:logback-spring.xml 使用logback日志配置
logging.file=/usr/kafutong/my.log
logging.level.com.freshJuice=ERROR
#等等配置

#开发环境datasource配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${com.kafutong.ip-prod}:3306/kafutong?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=SysLiu75#my.uni
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j




