com.kafutong.wuhankafutong=武汉卡付通
com.kafutong.ip=127.0.0.1
com.kafutong.ip.address=localhost
static.exclusions=*.js,*.gif,*.jpg,*.png,*.css
#激活配置文件
spring.profiles.active=prod

#内置服务器配置
server.port=8081

#日志配置

#datasource配置

#mybatis配置
mybatis.type-aliases-package=com.kafutong.wuhankft.domain
#sql-mapper映射文件  (resources/mapper)
mybatis.mapperLocations=classpath:sqlmapper/*.xml

#静态资源路径 相对于 resources目录
#默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开
#spring.mvc.static-path-pattern=
#定义的静态资源 可直接访问 访问的 路径从 / 开始，/相对于resources

#开启thymeleaf视图
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.enable-spring-el-compiler=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.reactive.chunked-mode-view-names=
#spring.thymeleaf.reactive.full-mode-view-names=
#spring.thymeleaf.reactive.max-chunk-size=0
#spring.thymeleaf.reactive.media-types=
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=






